.section-buy {
  display: flex;
  position: relative;
   min-height: 800px;
   background-repeat: no-repeat;
   background-position: 0 0;
   -webkit-background-size: cover;
   background-size: cover;
   color: $white;
   padding-bottom: 116px;
   &:before{
     position: absolute;
     content: '';
     display: block;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 1;
     top: 0;
     background-image: linear-gradient(180deg, rgba(29, 53, 87, 0) 43%, rgba(29, 53, 87, 0.9) 100%);
 }
  .container{
      display: flex;
      align-items: flex-end;
      }
  .section__content{
    position: relative;
    max-width: 600px;
    width: 100%;
    z-index: 2;
  }
  .btn{
    margin-right: 26px;
    &:last-child{
      margin-right: 0;
    }
  }
  .title{
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    display: block;
    padding-bottom: 40px;
    margin-bottom: 50px;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      display: block;
      height: 2px;
      background-color: #fff;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }
  }
  .info {
    position: absolute;
    right: 0;
    transform: translateX(100%);
    width: 45%;
    padding: 48px 58px 119px 58px;
    overflow: hidden;
    background-color: rosybrown;
    z-index: 2;
    transition: .35s;
    &__header {
      padding-top: 35px;
      position: relative;
      margin-bottom: 80px;
      &:before {
        position: absolute;
        content: '';
        display: block;
        right: -58px;
        top: 35px;
        width: calc(100% - 58px);
        height: 1px;
        background-color: #14213D;
      }
    }
    .btn-close{
      top: 16px;
    }
    .dynamic-content{
      max-width: 465px;
      width: 100%;
    }
    .form{
      .label{
        width: 100%;
        max-width: 515px;
      }
    }
  }
}