html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  font-family: "Source Sans Pro", sans-serif;
}

div,
p,
a,
span,
em,
strong,
img,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
td,
tr,
form,
fieldset,
label,
select,
input,
textarea,
header,
nav,
section,
article,
aside,
footer,
blockquote,
figure {
  padding: 0;
  margin: 0;
  outline: none;
  list-style: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

header,
nav,
section,
article,
aside,
footer {
  display: block;
}

select,
input,
textarea {
  font: inherit;
  color: inherit;
  vertical-align: middle;
}

textarea {
  vertical-align: top;
  resize: none;
}

:focus {
  outline: none;
}

input[type=submit],
button {
  cursor: pointer;
}

img,
fieldset {
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

.wrapper {
  max-width: 1600px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
}

body {
  font: 400 16px "Source Sans Pro", sans-serif;
  color: #14213D;
}

body.modal-open {
  overflow: hidden;
  height: 100%;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.color-red {
  color: #A21E1A;
}

.sub-title {
  font-size: 24px;
  font-weight: 700;
}

.dynamic-content p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 1.25em;
}

.simplebar-track.simplebar-vertical {
  -webkit-box-shadow: inset 0 0 4px rgba(29, 53, 83, 0.4);
  border-radius: 4px;
  width: 8px;
}

.simplebar-scrollbar.simplebar-visible:before {
  border-radius: 4px;
  background-color: #1D3553;
  left: 0;
  right: 0;
}

.title {
  font-weight: 700;
  font-size: 48px;
}

.title_big {
  font-size: 72px;
}

.title_middle {
  font-size: 52px;
}

.title_small {
  font-size: 24px;
}

.fade-in,
.scale {
  opacity: 0;
}

.fade-in.active {
  animation: fadeIn ease-in 1.25s forwards .5s;
}

.scale.active {
  animation: scale 2s cubic-bezier(0.39, 0.575, 0.565, 1) forwards;
}

.scale.active:nth-child(1).active {
  animation-delay: 0.1s;
}

.scale.active:nth-child(2).active {
  animation-delay: 0.3s;
}

.scale.active:nth-child(3).active {
  animation-delay: .5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.btn {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  transition: .35s;
  border: 2px solid;
  font-family: "Source Sans Pro", sans-serif;
}

.btn_main {
  background-color: #1D3557;
  border-radius: 8px;
  border-color: #1D3557;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.2px;
  padding: .85em;
  min-width: 160px;
}

.btn_main:hover,
.btn_main:focus {
  background-color: #2C5691;
  border-color: #2C5691;
}

.btn_border {
  background-color: transparent;
  border-color: #FFFFFF;
}

.btn_border:hover,
.btn_border:focus {
  color: #1D3557;
  border-color: #1D3557;
  background-color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn_primary {
  background-color: #fff;
  border-color: #FFFFFF;
  color: #1D3557;
}

.btn_primary:hover,
.btn_primary:focus {
  background-color: #2C5691;
  color: #FFFFFF;
  border-color: #2C5691;
}

.btn_phone {
  width: 52px;
  height: 52px;
  border: 1px solid #14213D;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 10px rgba(29, 53, 87, 0.25);
}

.btn_phone:hover {
  background: #2C5690;
}

.btn_phone:hover .phone {
  fill: #ffffff;
}

.btn_phone:hover .phone path {
  stroke: #2C5690;
}

.btn-close {
  position: absolute;
  border: none;
  background-color: transparent;
  background-image: url(../assets/img/svg/close.svg);
  width: 40px;
  height: 40px;
  padding: 6px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 24px 24px;
}

.btn-close_round {
  border: 2px solid #14213D;
  border-radius: 50%;
}

.menu {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  margin-right: 13%;
}

.menu__item {
  margin: 0 30px;
}

.menu__link {
  display: inline-block;
  transition: text-shadow .25s;
  position: relative;
  padding: 10px 0;
}

.menu__link:after {
  position: absolute;
  content: '';
  height: 3px;
  width: 0;
  left: 50%;
  transform: translateX(-50%) scale(0);
  display: block;
  background-color: #14213D;
  bottom: -85%;
  z-index: 2;
  transition: .25s;
}

.menu__link:hover,
.menu__link:focus {
  -webkit-text-stroke: .5px #14213D;
}

.menu__link:hover:after,
.menu__link:focus:after {
  transform: translateX(-50%) scale(1);
  width: 50px;
}

.modal {
  max-width: 676px;
  width: 100%;
  min-height: 537px;
  background-color: #FFFFFF;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 20px 50px;
  max-height: 100%;
  z-index: -1;
  opacity: 0;
  transition: opacity .5s linear;
  overflow: hidden;
}

.modal.modal_active {
  overflow: visible;
  overflow-y: auto;
  opacity: 1;
  z-index: 1100;
}

.modal__heading {
  font-weight: 700;
  font-size: 24px;
  letter-spacing: -0.05em;
  color: #14213D;
  margin-bottom: 3.33em;
  text-align: center;
}

.modal__body {
  max-width: 515px;
  width: 100%;
  margin: 0 auto;
  display: flex;
}

.modal .form {
  flex-grow: 1;
}

.modal .btn-close {
  top: 38px;
  left: 58px;
}

.modal .form__footer {
  padding-top: 64px;
}

.modal .thank-you {
  display: none;
  color: #14213D;
  font-size: 16px;
  line-height: 1.89;
  justify-content: center;
  align-items: center;
  min-height: 210px;
  width: 100%;
}

.modal .thank-you__text {
  text-align: center;
}

.modal_franchise {
  max-width: 1096px;
  width: 100%;
  padding: 24px 53px 60px 70px;
}

.modal_franchise .btn-close {
  right: 58px;
  left: auto;
  z-index: 1;
}

.modal_franchise .modal__heading {
  font-size: 32px;
  margin-bottom: 38px;
  line-height: 2;
}

.modal_franchise .border-decor {
  position: relative;
  padding-bottom: 23px;
}

.modal_franchise .border-decor:after {
  position: absolute;
  content: '';
  display: block;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(to right, rgba(20, 33, 61, 0), #14213d, rgba(20, 33, 61, 0));
  width: 150px;
  height: 1px;
  z-index: 2;
}

.modal_franchise .modal__body {
  display: flex;
  flex-wrap: wrap;
  max-width: initial;
  background-color: #fff;
}

.modal_franchise .card-franchise {
  position: relative;
  max-width: 192px;
  width: 20%;
  flex-shrink: 0;
  padding: 0 26px 32px;
  text-align: center;
}

.modal_franchise .card-franchise:before {
  position: absolute;
  content: '';
  background-image: url(../assets/img/svg/arrow.svg);
  width: 56px;
  height: 12px;
  right: -30px;
  top: 59px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
}

.modal_franchise .card-franchise__icon-bg {
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  border-radius: 50%;
  background-color: #14213D;
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center center;
  padding: 5px;
}

.modal_franchise .card-franchise:nth-of-type(n+6):before {
  transform: rotate(180deg);
  right: -26px;
}

.modal_franchise .card-franchise:nth-of-type(5):before {
  right: -26px;
  top: 63px;
  background-image: none;
  height: 100%;
  width: 45px;
  border: 3px solid #14213D;
  border-left: none;
  border-bottom: none;
}

.form {
  font-size: 16px;
}

.form .label {
  font-weight: 600;
  font-size: 16px;
  color: #14213D;
  display: block;
  margin-bottom: 38px;
}

.form .label:last-child {
  margin-bottom: 0;
}

.form .input {
  display: block;
  margin-top: 10px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #CDCDCD;
  line-height: 1.9;
  padding: 5px 10px 5px 0;
}

.form ::placeholder {
  color: #CDCDCD;
}

.form .star {
  color: #FE5F5F;
  font-size: 18px;
}

.form__footer {
  text-align: center;
}

.section-intro {
  padding-top: 6.25%;
  overflow: hidden;
  height: 800px;
  margin-bottom: 80px;
}

.section-intro .mouse-parallax {
  position: relative;
  height: 100%;
}

.section-intro .mouse-parallax__bg,
.section-intro .mouse-parallax__bg-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.section-intro .mouse-parallax__img {
  position: absolute;
  width: auto;
  height: 630px;
}

.section-intro .mouse-parallax__img:nth-child(2) {
  right: 0;
}

.section-intro .wrap-parallax-bg {
  position: relative;
}

.section-intro .mouse-parallax__bg .mouse-parallax__img {
  height: 690px;
}

.section-intro .mouse-parallax__content {
  padding-top: 50px;
  padding-bottom: 57px;
}

.section-intro .block-img {
  position: relative;
  width: 85%;
  margin: auto;
  text-align: center;
}

.section-intro .main__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  max-width: 660px;
}

@keyframes scale-up-center {
  0% {
    transform: scale(0.5) rotate(0);
    opacity: 0;
  }

  100% {
    transform: scale(1) rotate(-35deg);
    opacity: 1;
  }
}

.scale-up-center {
  animation: scale-up-center 0.75s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@keyframes rotate-bg {
  0% {
    transform: rotate(-7deg);
    opacity: 0;
  }

  30% {
    opacity: .5;
  }

  100% {
    transform: rotate(0);
    opacity: 1;
  }
}

.rotate-bg {
  animation: rotate-bg 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) 0.7s both;
}

@keyframes rotate-bg_blur {
  0% {
    transform: rotate(7deg);
    opacity: 0;
  }

  65% {
    opacity: .5;
  }

  100% {
    transform: rotate(-4deg);
    opacity: 1;
  }
}

.rotate-bg_blur {
  animation: rotate-bg_blur 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s both;
}

@keyframes show-title {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.show-title {
  animation: show-title 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s both;
}

@keyframes rotate-back {
  0% {
    transform: rotate(36deg) scale(1);
  }

  25% {
    transform: rotate(72deg) scale(0.9);
  }

  50% {
    transform: rotate(108deg) scale(0.8);
  }

  75% {
    transform: rotate(142deg) scale(0.9);
  }

  100% {
    transform: rotate(180deg) scale(1);
  }
}

@keyframes rotate-back_blur {
  0% {
    transform: rotate(-36deg) scale(1);
  }

  25% {
    transform: rotate(-72deg) scale(0.9);
  }

  50% {
    transform: rotate(-108deg) scale(0.8);
  }

  75% {
    transform: rotate(-142deg) scale(0.9);
  }

  100% {
    transform: rotate(-180deg) scale(1);
  }
}

.rotate-back_blur {
  animation: rotate-back_blur .15s linear both;
}

.rotate-back {
  animation: rotate-back .15s linear both;
}

.section-about {
  padding-top: 160px;
  padding-bottom: 40px;
}

.section-about .container {
  display: flex;
  background-repeat: no-repeat;
  -webkit-background-size: auto;
  background-size: auto;
  background-position: right -69% bottom;
}

.section-about .title {
  line-height: 1.2;
  margin-bottom: 30px;
}

.section-about .section__content {
  width: 60%;
  padding-top: 60px;
  padding-right: 10px;
  padding-bottom: 145px;
}

.section-about .section__text {
  position: relative;
  z-index: 1;
  color: #1D3557;
  font-size: 18px;
  padding-left: 34px;
  line-height: 1.75;
}

.section-about .section__text p {
  margin-bottom: 1.8em;
}

.section-about .section__text p:last-child {
  margin-bottom: 0;
}

.section-about .decor {
  position: relative;
  z-index: 1;
}

.section-about .decor:before {
  position: absolute;
  content: '';
  display: block;
  background-color: #f5f5f5;
  bottom: -1.33em;
  top: -.48em;
  width: 5.1em;
  left: -2.7em;
  z-index: -1;
}

.section-about .section__thumb {
  position: relative;
  width: 40%;
  padding-left: 4%;
}

.section-about .section__thumb:before {
  position: absolute;
  content: '';
  display: block;
  background-color: #F5E7FF;
  width: 490px;
  height: 490px;
  border-radius: 50%;
  top: 21%;
  left: 29%;
  z-index: -1;
}

.section-about .img-about {
  height: auto;
  width: 125%;
  display: inline-block;
  max-width: initial;
}

.section-about .open-up {
  display: none;
}

.section-franchise {
  padding-top: 9.25%;
  padding-bottom: 9%;
  text-align: center;
}

.section-franchise .title {
  margin-bottom: 15px;
}

.section-franchise .sub-title {
  margin-bottom: 42px;
}

.section-partners {
  padding-top: 100px;
  padding-bottom: 120px;
  text-align: center;
}

.section-partners .title {
  margin-bottom: 120px;
}

.section-partners .partners-name {
  font-weight: 700;
  font-size: 24px;
  opacity: 0;
  transition: opacity .8s;
}

.section-partners .partners-list {
  display: flex;
  justify-content: space-between;
}

.section-partners .partners-list__img {
  opacity: .52;
  transition: opacity .5s;
}

.section-partners .partners-list__item {
  width: 20%;
  text-align: center;
  padding: 10px;
}

.section-partners .partners-list__link {
  display: block;
}

.section-partners .partners-list__link:hover .partners-list__img,
.section-partners .partners-list__link:hover .partners-name,
.section-partners .partners-list__link:focus .partners-list__img,
.section-partners .partners-list__link:focus .partners-name {
  opacity: 1;
}

.section-partners .partners-list .wrap-img {
  margin: 0 auto 20px;
  width: 64px;
  height: 64px;
}

.section-buy {
  position: relative;
  color: #FFFFFF;
  overflow: hidden;
  width: 100%;
  display: flex;
  min-height: 800px;
  padding-bottom: 115px;
}

.section-buy .section__bg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  transform: scale(1.2);
  background-size: cover;
  transition: transform 0.3s linear;
  transform-origin: 0 50%;
  z-index: 1;
}

.section-buy.open-block .section__bg {
  transform: scale(1);
}

.section-buy:before {
  position: absolute;
  content: '';
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  top: 0;
  background-image: linear-gradient(180deg, rgba(29, 53, 87, 0) 43%, rgba(29, 53, 87, 0.9) 100%);
}

.section-buy .container {
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 2;
}

.section-buy .section__content {
  position: relative;
  max-width: 600px;
  width: 100%;
}

.section-buy .btn {
  margin-right: 26px;
}

.section-buy .btn:last-child {
  margin-right: 0;
}

.section-buy .title {
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  display: block;
  padding-bottom: 40px;
  margin-bottom: 50px;
  position: relative;
}

.section-buy .title:before {
  position: absolute;
  content: '';
  display: block;
  height: 2px;
  background-color: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.section-buy .info {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  transform: translateX(100%);
  width: 45%;
  padding: 48px 58px 119px 58px;
  overflow: hidden;
  background-color: #FFFFFF;
  transition: transform 0.3s linear;
  color: #14213D;
  z-index: 1000;
}

.section-buy .info.open {
  transform: translateX(0);
}

.section-buy .info__header {
  padding-top: 35px;
  position: relative;
  margin-bottom: 80px;
}

.section-buy .info__header:before {
  position: absolute;
  content: '';
  display: block;
  right: -58px;
  top: 35px;
  width: calc(100% - 58px);
  height: 1px;
  background-color: #14213D;
}

.section-buy .info .btn-close {
  top: 16px;
}

.section-buy .info .dynamic-content {
  max-width: 465px;
  width: 100%;
}

.section-buy .info .form .label {
  width: 100%;
  max-width: 515px;
}

.section-buy .scroll {
  max-width: 500px;
  padding-right: 40px;
  width: 100%;
  height: 530px;
  overflow: auto;
}

.section-buy .drawer-form .info__body {
  height: 100%;
}

.section-buy .drawer-form .form {
  padding-bottom: 119px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.section-advantages {
  padding: 112px 0;
}

.section-advantages .advantages__list {
  max-width: 1088px;
  width: 100%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.section-advantages .advantages__item {
  max-width: 240px;
}

.section-advantages .wrap-thumb {
  width: 100%;
  height: 100px;
  margin: 0 auto 25px;
  background-repeat: no-repeat;
  -webkit-background-size: auto;
  background-size: auto;
  background-position: center center;
}

.section-advantages .advantages__content {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 2;
}

.section-advantages .advantages__text {
  margin-left: -5px;
  font-weight: 600;
  line-height: 1.2;
  padding: 0 5px;
}

.section-advantages .advantages__counter-number {
  font-size: 140px;
  font-weight: 700;
  line-height: .8;
  color: #FFFFFF;
  text-shadow: #14213D 1px 1px 0, #14213D -1px -1px 0, #14213D -1px 1px 0, #14213D 1px -1px 0;
  -webkit-text-stroke: 2px #14213D;
  opacity: .1;
  width: 50%;
  padding: 0 5px;
}

.section-location .wrap-map {
  position: relative;
  width: 100%;
  height: 550px;
  background: #d7dcdf;
}

.section-location .wrap-map iframe {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.main__title {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: .84;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  -webkit-text-stroke: 2px #14213D;
}

.main__title span {
  font-size: 1.52em;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 550;
  background-color: #FFFFFF;
  font-size: 14px;
  line-height: 1.28;
  color: #14213D;
  transition: .35s linear;
}

.header:after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 1px;
  background-color: #14213D;
}

.header.header_active {
  top: -120px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.header__nav {
  margin-left: auto;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.header__logo {
  width: 64px;
  height: auto;
  display: block;
}

.header .language-nav {
  display: flex;
  align-items: center;
}

.header .language-nav__link {
  display: inline-block;
  margin-left: 10px;
}

.header .language-nav__link:first-child {
  margin-left: 0;
}

.header .language-nav__link.language_active {
  -webkit-text-stroke: .5px #14213D;
}

.header .btn_phone {
  margin-left: 53px;
}

.header .btn-burger {
  border: none;
  background-color: transparent;
  display: none;
  width: 24px;
  height: 24px;
  padding: 3px;
  margin-left: 40px;
}

.header .btn-burger .line {
  display: block;
  width: 18px;
  height: 1px;
  margin-bottom: 6px;
  background-color: #000000;
}

.header .btn-burger .line:last-child {
  margin-bottom: 0;
}

.header .btn-close {
  display: none;
  right: 20px;
  top: 37px;
}

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #14213D;
  opacity: 0.3;
  z-index: 500;
}

.aside {
  position: relative;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  min-height: 550px;
  color: #FFFFFF;
  align-items: center;
  justify-content: center;
  display: flex;
}

.aside:before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #14213D;
  opacity: 0.7;
  z-index: 1;
}

.aside .wrap-logo {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.aside__logo {
  max-width: 90px;
  height: auto;
  margin-right: 80px;
}

.aside__content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.footer {
  padding: 58px 0;
  background-color: #14213D;
  color: #FFFFFF;
  font-size: 16px;
}

.footer__logo {
  max-width: 80px;
  display: inline-block;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .social-list__item {
  display: inline-block;
  margin-left: 24px;
}

.footer .social-list__item:first-child {
  margin-left: 0;
}

.footer .social-list__link {
  display: inline-block;
  width: 24px;
  height: 24px;
}

.footer .social-list__link svg {
  width: 100%;
  height: auto;
}

.footer .contacts__link {
  margin-left: 30px;
}

.footer .contacts__link:first-child {
  margin-left: 0;
}

.footer .contacts__link svg {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 24px;
}

@media only screen and (max-width: 1580px) {
  .section-about .section__thumb {
    padding-left: 0;
  }

  .section-about .section__thumb:before {
    left: 18%;
  }

  .section-about .container {
    background-position: right -43% bottom;
  }
}

@media only screen and (max-width: 1440px) {
  .section-partners .title {
    margin-bottom: 100px;
  }

  .container {
    max-width: 1130px;
  }
}

@media only screen and (max-width: 1200px) {
  .modal_franchise {
    max-width: 900px;
  }

  .modal_franchise .card-franchise {
    width: 20%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .modal_franchise .card-franchise:before {
    width: 40px;
    top: 40px;
    right: -20px;
  }

  .modal_franchise .card-franchise__icon-bg {
    width: 85px;
    height: 85px;
    background-size: 62px 54px;
  }

  .modal_franchise .card-franchise:nth-of-type(n+6):before {
    right: -18px;
  }

  .modal_franchise .card-franchise:nth-of-type(5):before {
    top: 44px;
    right: -18px;
    width: 40px;
    border-width: 2px;
  }

  .section-about .section__thumb {
    width: 50%;
    display: flex;
    align-items: center;
  }

  .section-about .section__thumb:before {
    width: 410px;
    height: 410px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .section-about .container {
    background-size: 80%;
  }

  .container {
    max-width: 1080px;
  }
}

@media only screen and (max-width: 1080px) {
  .title {
    font-size: 36px;
  }

  .title_big {
    font-size: 50px;
  }

  .title_middle {
    font-size: 38px;
  }

  .modal_franchise {
    max-width: 750px;
  }

  .modal_franchise .card-franchise__icon-bg {
    width: 68px;
    height: 68px;
    background-size: 54px 48px;
  }

  .modal_franchise .card-franchise__title {
    font-size: 14px;
  }

  .modal_franchise .card-franchise:before {
    width: 44px;
    top: 30px;
    right: -23px;
  }

  .modal_franchise .card-franchise:nth-of-type(n+6):before {
    right: -21px;
  }

  .modal_franchise .card-franchise:nth-of-type(5):before {
    top: 34px;
    right: -21px;
  }

  .section-about .container {
    flex-wrap: wrap;
    background-size: 0;
    padding-bottom: 50px;
  }

  .section-about .section__content {
    width: 100%;
    padding-bottom: 60px;
  }

  .section-about .section__thumb {
    width: 50%;
    max-width: 410px;
    margin: 0 auto;
  }

  .section-about .section__thumb:before {
    width: 290px;
    height: 290px;
  }

  .section-about .section__thumb .img-about {
    width: 100%;
  }

  .section-partners {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .section-partners .title {
    margin-bottom: 80px;
  }

  .section-partners .partners-name {
    font-size: 20px;
  }

  .section-buy {
    min-height: 500px;
    background-size: 140%;
    padding-bottom: 50px;
  }

  .section-buy.open-block {
    background-size: 130%;
  }

  .section-buy .info {
    padding: 32px 20px 50px 20px;
    width: 50%;
  }

  .section-buy .info .btn-close {
    top: 0;
  }

  .section-buy .info .scroll {
    height: 365px;
  }

  .section-buy .info__header {
    padding-top: 0;
    margin-bottom: 65px;
  }

  .section-buy .info__header:before {
    display: none;
  }

  .section-buy .drawer-form .form {
    padding-bottom: 62px;
  }

  .section-buy .form__group {
    padding-top: 5px;
  }

  .section-buy .title {
    padding-bottom: 20px;
    margin-bottom: 30px;
  }

  .section-advantages {
    padding: 80px 0;
  }

  .section-advantages .advantages__list {
    max-width: 800px;
  }

  .section-advantages .advantages__item {
    max-width: 200px;
  }

  .section-advantages .wrap-thumb {
    height: 74px;
    background-size: 74px;
    margin-bottom: 25px;
  }

  .section-advantages .advantages__counter-number {
    font-size: 110px;
  }

  .section-advantages .advantages__text {
    width: 100px;
    font-size: 14px;
  }

  .section-location .wrap-map {
    height: 500px;
  }

  .container {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .header .btn-close,
  .header .btn-burger {
    display: block;
  }

  .header .btn_phone {
    margin-left: auto;
  }

  .header .header__nav {
    padding: 140px 20px 150px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    flex-direction: column;
    background-color: #fff;
    max-height: 100%;
    overflow-y: auto;
    text-align: center;
    transition: transform .5s;
    transform: translateX(-100%);
    z-index: 999;
  }

  .header .header__nav.open {
    transform: translateX(0);
  }

  .header .header__nav .menu {
    flex-direction: column;
    justify-content: flex-start;
    font-size: 18px;
    margin-right: 0;
  }

  .header .header__nav .menu__item {
    margin-bottom: 25px;
    margin-right: 0;
    margin-left: 0;
  }

  .header .header__nav .menu__item:last-child {
    margin-bottom: 0;
  }

  .header .header__nav .menu__link:hover:after {
    display: none;
  }

  .header .language-nav {
    justify-content: center;
  }

  .aside {
    min-height: 450px;
  }

  .aside .wrap-logo {
    flex-direction: column;
    width: 75%;
    text-align: center;
  }

  .aside .aside__logo {
    margin-right: 0;
    margin-bottom: 40px;
    max-width: 60px;
  }
}

@media only screen and (max-width: 800px) {
  .sub-title {
    font-size: 22px;
  }

  .title_middle {
    font-size: 34px;
  }

  .modal_franchise {
    max-width: 580px;
    min-height: 500px;
    padding: 24px 40px 40px 40px;
  }

  .modal_franchise .modal__heading {
    font-size: 24px;
  }

  .modal_franchise .card-franchise__icon-bg {
    width: 50px;
    height: 50px;
    background-size: 36px 48px;
  }

  .modal_franchise .card-franchise__title {
    font-size: 12px;
  }

  .modal_franchise .card-franchise:before {
    top: 21px;
  }

  .modal_franchise .card-franchise:nth-of-type(5):before {
    top: 26px;
    right: -21px;
  }

  .section-about .section__thumb:before {
    width: 260px;
    height: 260px;
  }

  .section-franchise {
    padding: 55px 0 65px;
  }

  .section-partners .partners-name {
    display: none;
  }

  .section-partners .title {
    margin-bottom: 40px;
    font-size: 22px;
  }

  .section-partners .partners-list .wrap-img {
    width: 50px;
    height: 50px;
  }

  .section-advantages {
    padding: 80px 0;
  }

  .section-advantages .advantages__list {
    max-width: 800px;
  }

  .section-advantages .advantages__item {
    max-width: 160px;
  }

  .section-advantages .wrap-thumb {
    height: 50px;
    background-size: 50px;
    margin-bottom: 5px;
  }

  .section-advantages .advantages__counter-number {
    font-size: 90px;
  }

  .section-advantages .advantages__text {
    width: 100px;
    font-size: 13px;
    margin-left: -20px;
  }

  .section-location .wrap-map {
    height: 450px;
  }

  .aside {
    min-height: 400px;
  }

  .aside .aside__logo {
    max-width: 56px;
  }

  .aside .title {
    font-weight: 600;
  }

  .footer .contacts__link {
    display: block;
    margin-left: 0;
  }

  .footer .contacts__link:first-child {
    margin-bottom: 14px;
  }

  .footer .footer__logo {
    max-width: 64px;
  }
}

@media only screen and (max-width: 580px) {
  body {
    font-size: 14px;
  }

  .sub-title {
    font-size: 20px;
  }

  .title {
    font-size: 32px;
  }

  .title_big {
    font-size: 32px;
  }

  .title_middle {
    font-size: 24px;
  }

  .title_small {
    font-size: 16px;
  }

  .btn {
    font-size: 14px;
    line-height: 18px;
  }

  .btn_main {
    min-width: 120px;
    padding: 10px 20px;
  }

  .modal {
    padding: 30px 20px 85px;
  }

  .modal .btn-close {
    position: static;
  }

  .modal .modal__heading {
    display: none;
  }

  .modal .modal__header {
    margin-bottom: 58px;
  }

  .modal_franchise {
    max-width: 360px;
  }

  .modal_franchise .modal__body {
    justify-content: center;
  }

  .modal_franchise .card-franchise {
    max-width: 130px;
    width: 50%;
    padding: 0 21px 30px;
  }

  .modal_franchise .card-franchise:after {
    position: absolute;
    content: '';
    left: -22px;
    top: 27px;
  }

  .modal_franchise .card-franchise:before {
    top: 27px;
  }

  .modal_franchise .card-franchise__title {
    font-size: 14px;
  }

  .modal_franchise .card-franchise__icon-bg {
    width: 68px;
    height: 68px;
    background-size: 47px;
    margin-bottom: 10px;
  }

  .modal_franchise .border-decor {
    padding-bottom: 14px;
  }

  .modal_franchise .card-franchise:nth-of-type(2):before,
  .modal_franchise .card-franchise:nth-of-type(6):before {
    right: -22px;
    top: 31px;
    background-image: none;
    height: 100%;
    width: 40px;
    border: 2px solid #14213D;
    border-left: none;
    border-bottom: none;
  }

  .modal_franchise .card-franchise:nth-of-type(5):after,
  .modal_franchise .card-franchise:nth-of-type(9):after {
    background-image: url(../assets/img/svg/arrow.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100%;
    height: 12px;
    width: 44px;
    top: 26px;
  }

  .modal_franchise .card-franchise:nth-of-type(9):before {
    transform: rotate(0);
  }

  .modal_franchise .card-franchise:nth-of-type(3):after,
  .modal_franchise .card-franchise:nth-of-type(7):after {
    height: 100%;
    width: 40px;
    border: 2px solid #14213D;
    border-right: none;
    border-bottom: none;
    top: 31px;
  }

  .modal_franchise .card-franchise:nth-of-type(6):before {
    transform: rotate(0);
  }

  .modal_franchise .card-franchise:nth-of-type(3):before,
  .modal_franchise .card-franchise:nth-of-type(4):before {
    transform: rotate(180deg);
    right: -22px;
    top: 27px;
  }

  .modal_franchise .card-franchise:nth-of-type(5):before {
    background-image: url(../assets/img/svg/arrow.svg);
    height: 18px;
    width: 44px;
    border: none;
  }

  .modal_franchise .card-franchise:nth-of-type(10):before {
    display: none;
  }

  .section-about .section__content {
    padding-bottom: 35px;
  }

  .section-about .decor:before {
    display: none;
  }

  .section-about .section__thumb:before {
    width: 200px;
    height: 200px;
  }

  .section-partners {
    padding-top: 45px;
    padding-bottom: 52px;
  }

  .section-partners .partners-list .wrap-img {
    width: 36px;
    height: 38px;
    margin-bottom: 0;
  }

  .section-buy {
    padding: 30px 0;
    min-height: 320px;
    overflow: visible;
  }

  .section-buy .section__bg {
    transform: scale(1);
  }

  .section-buy .info__body .scroll {
    height: 75vh;
  }

  .section-buy .drawer {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
  }

  .section-buy .title {
    padding-bottom: 12px;
    margin-bottom: 20px;
  }

  .section-buy .section__content {
    padding: 0 17px;
  }

  .section-advantages {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  .section-advantages .advantages__list {
    flex-direction: column;
    align-items: center;
  }

  .section-advantages .advantages__item {
    max-width: 200px;
    margin-bottom: 60px;
  }

  .section-advantages .advantages__item:last-child {
    margin-bottom: 0;
  }

  .section-advantages .wrap-thumb {
    height: 74px;
    background-size: 74px;
    margin-bottom: 25px;
  }

  .section-advantages .advantages__counter-number {
    font-size: 110px;
  }

  .section-advantages .advantages__text {
    width: 100px;
    font-size: 14px;
    margin-left: -5px;
  }

  .container {
    padding: 0 20px;
  }

  .main__title {
    font-size: 30px;
  }

  .main__title span {
    font-size: 1.42em;
  }
}

@media only screen and (max-width: 420px) {
  .sub-title {
    font-size: 14px;
  }

  .section-about .section__content {
    padding-right: 0;
  }

  .section-about .section__text {
    font-size: 14px;
    padding-left: 0;
  }

  .section-about .section__thumb:before {
    width: 146px;
    height: 146px;
  }

  .section-about .mob-hide {
    position: absolute;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
  }

  .section-about .open-up {
    display: block;
    position: relative;
    z-index: 4;
    font-weight: 700;
  }

  .section-franchise {
    padding-bottom: 50px;
  }

  .section-franchise .title {
    margin-bottom: 10px;
  }

  .section-franchise .sub-title {
    margin-bottom: 24px;
  }

  .section-partners {
    padding-bottom: 48px;
  }

  .section-partners .title {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .section-partners .partners-list__item {
    padding: 5px;
    width: 17%;
  }

  .section-buy .title:before {
    width: 100vw;
  }

  .section-buy .block-btn {
    display: flex;
    justify-content: space-between;
  }

  .section-buy .btn {
    margin-right: 0;
  }

  .section-advantages {
    padding-top: 45px;
  }

  .section-location .wrap-map {
    height: 273px;
  }

  .aside {
    min-height: 324px;
  }

  .aside .wrap-logo {
    margin-bottom: 40px;
  }

  .footer {
    padding-top: 25px;
    padding-bottom: 32px;
  }

  .footer .container {
    flex-direction: column;
    align-items: center;
  }

  .footer .footer__logo {
    margin-bottom: 35px;
  }

  .footer .contacts {
    margin-bottom: 42px;
  }
}